<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</head>

<body >
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div>
                    <h2 class="text-center">Danh sách Drinks </h2>
                </div>
                <button class="btn btn-success form-group" id="btn-add-user" data-toggle="modal" data-target="#insert-user-modal">Thêm Drinks</button>
                <table class="table table-bordered table-striped table-hover" id="table-user">
                    <thead>
                        <tr>
                            <th scope="col">id</th>
                            <th scope="col">maNuocUong</th>
                            <th scope="col">tenNuocUong</th>
                            <th scope="col">donGia</th>
                            <th scope="col">ghiChu</th>
                            <th scope="col">ngayTao</th>
                            <th scope="col">ngayCapNhap</th>
                            <th scope="col">action</th>
                           
             
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <!-- Vùng Modal -->

<!-- Create user modal -->
<div>
    <div id="insert-user-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Thêm Drinks</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <!-- <div class="row form-group">
                <div class="col-sm-4">
                  <label >id</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-firstname"  class="form-control">
                </div>
              </div> -->
              <div class="row form-group">
                <div class="col-sm-4">
                  <label >maNuocUong</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-lastname"  class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label >tenNuocUong</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-firstname1"  class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label >donGia</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-lastname1"  class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label >ghiChu</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-lastname2"  class="form-control">
                </div>
              </div>
              
            
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" id="btn-create-user">Thêm Drinks</button>
            <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Update user modal -->
  <div>
    <div id="update-user-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Update Drinks</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label >maNuocUong</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-update-firstname"  class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label >tenNuocUong</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-update-lastname"  class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label >donGia</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-update-firstname1"  class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label >ghiChu</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-update-lastname1"  class="form-control">
                </div>
              </div>
          
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" id="btn-update-user">Update Drinks</button>
            <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Delete confirm modal -->
<div>
    <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Drinks Delete Confirmation</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <label>Bạn có chắc chắn muốn xóa Drinks này không?</label>
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger" id="btn-confirm-delete-user">Confirm</button>
            <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script>
       
        $(document).ready(function(){
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            var gCountryObjects = [
                {
                    "value": "VN",
                    "text": "Việt Nam"
                },
                {
                    "value": "USA",
                    "text": "USA"
                },
                {
                    "value": "AUS",
                    "text": "Australia"
                },
                {
                    "value": "CAN",
                    "text": "Canada"
                },
            ];
           const gDATA_COLUMN =  [
            "id",
            "maNuocUong",
            "tenNuocUong",
            "donGia",
            "ghiChu",
            "ngayTao",
            "ngayCapNhap",
            "action",
           ];
           const gUSER_ID = 0;
           const gFIRST_NAME = 1;
           const gLAST_NAME = 2;
           const gCOUNTRY = 3;
           const gSUBJECT = 4;
           const gCUSTOMER_TYPE = 5;
           const gCUSTOMER_TYPE1 = 6;
           const gACTION = 7;

           var  vTable = $("#table-user").DataTable({
                "columns": [
                    {"data": gDATA_COLUMN[gUSER_ID]},
                    {"data": gDATA_COLUMN[gFIRST_NAME]},
                    {"data": gDATA_COLUMN[gLAST_NAME]},
                    {"data": gDATA_COLUMN[gCOUNTRY]},
                    {"data": gDATA_COLUMN[gSUBJECT]},
                    {"data": gDATA_COLUMN[gCUSTOMER_TYPE]},
                    {"data": gDATA_COLUMN[gCUSTOMER_TYPE1]},
                    {"data": gDATA_COLUMN[gACTION]},
                ],
                columnDefs: [
                      
                    
                    {targets: gACTION,
                    defaultContent:` <button class='btn btn-primary btn-edit'>Sửa</button>
                    <button class='btn btn-danger btn-delete' data-toggle="modal">Xóa</button> `}    
                    ],
                    autoWidth: false
           });
           var gListUsers = [];
           var gIdUsers = "";
        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
            onPageLoading();
            $(document).on("click", "#table-user .btn-edit", function(){
                onBtnEditClick(this);
            } )
            $(document).on("click", "#table-user .btn-delete", function(){
                onBtnDeleteClick(this);
            } )
            $("#btn-add-user").on("click", function(){
                onBtnAddUserClick();
            })
            $("#btn-create-user").on("click", function(){
                onBtnCreateUserClick();
            })
            $("#btn-update-user").on("click", function(){
                onBtnUpdateUserClick();
            })
            $("#btn-confirm-delete-user").on("click", function() {
                onBtnConfirmDeleteUserClick();
            });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
            function onPageLoading() {
                $.ajax({
                url: "http://localhost:8080/drinks",
                type: "GET",
                dataType: "json",
                success: function(res){
                    //console.log(res);
                    gListUsers = res;
                    loadDataToTable(gListUsers);
                },
                error: function(ajaxContext){
                    alert(ajaxContext.responseText);
                }
                })        
            }
            function loadDataToTable(paramUser){
                var vTable = $("#table-user").DataTable();
                vTable.clear();
                vTable.rows.add(paramUser);
                vTable.draw();
            }
            function onBtnEditClick(paramUser){
                var vRowClick = $(paramUser).parents("tr");
                var vTable = $("#table-user").DataTable();
                var vDataRow = vTable.row(vRowClick).data();
                console.log("Button Edit Click!");
                console.log("User id: " + vDataRow.id);
                gIdUsers = vDataRow.id;
                $("#update-user-modal").modal("show");
                $("#input-update-firstname").val(vDataRow.maNuocUong);
                $("#input-update-lastname").val(vDataRow.tenNuocUong);
                $("#input-update-firstname1").val(vDataRow.donGia);
                $("#input-update-lastname1").val(vDataRow.ghiChu);
            }
            function onBtnDeleteClick(paramUser){
                var vRowClick = $(paramUser).parents("tr");
                var vTable = $("#table-user").DataTable();
                var vDataRow = vTable.row(vRowClick).data();
                console.log("Button Delete Click!");
                console.log("User id: " + vDataRow.id);
                gIdUsers = vDataRow.id;
                $("#delete-confirm-modal").modal("show");

            }
            function onBtnAddUserClick(){
                $("#insert-user-modal").modal("show");
            }
            function onBtnCreateUserClick(){
               var vUserObj ={
                id: "",
                maNuocUong: "",
                tenNuocUong: "",
                donGia: "",
                ghiChu: "",
               
               } 
               getUserDataCreate(vUserObj);
               var vIsUserValidate = validateInsertData(vUserObj);
               if (vIsUserValidate){
                postUserApi(vUserObj);
                location.reload();
                //loadDataToTable(gListUsers);
                resertCreateUserForm();
                $("#insert-user-modal").modal("hide");
               }
            }
            function onBtnUpdateUserClick(){
                var vUserObj ={
                  maNuocUong: "",
                  tenNuocUong: "",
                  donGia: "",
                  ghiChu: "",
                
               } 
               console.log(gIdUsers)
               getUserDataUpdate(vUserObj);
               var vIsUserValidate = validateInsertData(vUserObj);
               if (vIsUserValidate){
                putUserApi(vUserObj, gIdUsers );
                location.reload();
                resertUpdateUserForm();
                $("#update-user-modal").modal("hide");
               }
            }
            function onBtnConfirmDeleteUserClick(){
                deleteUserApi(gIdUsers);
                
                location.reload();
                $("#delete-confirm-modal").modal("hide");
            }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
            function getCountryTextByCountryValue(paramCountry){
                var vTextCountry = "";
                for (var bI = 0; bI < gCountryObjects.length; bI++){
                    if(gCountryObjects[bI].value == paramCountry){
                        vTextCountry = gCountryObjects[bI].text;
                    }
                };
                return vTextCountry;
            }
        })
        function getUserDataCreate(paramUserObj){
            //paramUserObj.id = $("#input-firstname").val().trim();
            paramUserObj.maNuocUong = $("#input-lastname").val().trim();
            paramUserObj.tenNuocUong = $("#input-firstname1").val().trim();
            paramUserObj.donGia = $("#input-lastname1").val().trim();
            paramUserObj.ghiChu = $("#input-lastname2").val().trim();

        }
        function getUserDataUpdate(paramUserObj){
            paramUserObj.maNuocUong = $("#input-update-firstname").val().trim();
            paramUserObj.tenNuocUong = $("#input-update-lastname").val().trim();
            paramUserObj.donGia = $("#input-update-firstname1").val().trim();
            paramUserObj.ghiChu = $("#input-update-lastname1").val().trim();

        }
        function validateInsertData(paramUserObj){
          if(paramUserObj.id == ""){
            alert("Cần nhập id");
            return false;
          } 
          if(paramUserObj.maNuocUong == ""){
            alert("Cần nhập maNuocUong");
            return false;
          } 
          if(paramUserObj.tenNuocUong == ""){
            alert("Cần nhập tenNuocUong");
            return false;
          } 
          if(paramUserObj.donGia == ""){
            alert("Cần nhập donGia");
            return false;
          } 
          if(paramUserObj.ghiChu == ""){
            alert("Cần nhập ghiChu");
            return false;
          } 
          return true;    
        }
        function postUserApi(paramUserObj){
            $.ajax({
                async: false,
                url:"http://localhost:8080/drinks",
                type: "POST",
                data: JSON.stringify(paramUserObj),
                contentType: "application/json",
                success: function(res){
                    console.log(res);
                    alert("Thêm user thành công!");
                },
                error: function(error){
                    alert(error.responseText);
                }
            })
        }
        function putUserApi(paramUserObj, paramId){
            $.ajax({
                async: false,
                url:"http://localhost:8080/drinks/" + paramId ,
                type: "PUT",
                data: JSON.stringify(paramUserObj),
                contentType: "application/json",
                success: function(res){
                    console.log(res);
                    alert("Thêm user thành công!");
                },
                error: function(error){
                    alert(error.responseText);
                }
            
            })
        }
        function deleteUserApi(paramId){
            $.ajax({
                async: false,
                url:"http://localhost:8080/drinks/" + paramId ,
                type: "DELETE",
                success: function(res){
                    console.log(res);
                    alert("Đã xóa user thành công!");
                },
                error: function(error){
                    alert(error.responseText);
                }
            
            })
        }
        function resertCreateUserForm(){
            $("#input-firstname").val("");
            $("#input-lastname").val("");
            $("#input-subject").val("");
            $("#select-country").val("NOT"); 
        }
        function resertUpdateUserForm(){
            $("#input-update-firstname").val("");
            $("#input-update-lastname").val("");
            $("#input-update-subject").val("");
            $("#select-update-country").val("NOT");
            $("#select-update-customer-type").val("NOT");
            $("#select-update-register-status").val("NOT");
        }
    </script>
</body>

</html>